import requests,re
from bs4 import BeautifulSoup

ftags = []

include_content = ('bedroom', 'desk', 'chair', 'mattress', 'sofa', 'office')

regexp = re.compile(
        r'^(?:http|ftp)s?://' # http:// or https://
        r'(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|' #domain...
        r'localhost|' #localhost...
        r'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' # ...or ip
        r'(?::\d+)?' # optional port
        r'(?:/?|[/?]\S+)$', re.IGNORECASE) 

doc_url = r'https://www.ikea.com/us/en/'

durl=requests.get(doc_url)
dcont=durl.content
soup=BeautifulSoup(dcont,"html.parser")
tags = soup.find_all('a')

for tag in tags:
    if(re.match(regexp, tag["href"]) and 
       any(substring in tag["href"] for substring in include_content) and 
       tag["href"] not in ftags):
        ftags.append(tag["href"])
